# Razor

./: RazorPages.csproj  RazorPages.sln  Readme.txt  Startup.cs
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Formulier.cshtml  Formulier.cshtml.cs  _Layout.cshtml  routemap.cshtml  routemap.cshtml.cs
Properties/: launchSettings.json
